version: '3.7'
services:
  app:
    image: lissonpsantos2/ubuntu-phps:latest
    restart: always
    container_name: CDL
    volumes:
      - ./:/home/project-folder
    command: bash -c "selectphp 7.3 && apachelinker /home/project-folder/public && tail -f /tmp/dev.log"
    ports:
      - 8000:80
